<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CSSMYSite</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:wght@500&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">

    <h1>I'm Amit.</h1>
    <h2>a <span class="underline">pro</span>grammer.</h2>

    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mpuntain-image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profileImage" src="images/man.png" alt="myphoto">

      <h2>Hello.</h2>
      <p class="intro">I am a Web Developer with 7 years of experience. <br>
         My dream is to travel the world and try all cuisines ❤️</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-webdev-img" src="images/coding.png" alt="">
        <h3>Web Development</h3>
        <p>I have 7 years of solid experience in Web Development. It all started with my curiosity towards bringing world to you doorstep by World Wide Web.</p>
      </div>
      <div class="skill-row">
        <img class="skill-mobiledev-img" src="images/code.png" alt="">
        <h3>Mobile Apps Development</h3>
        <p>I started Mobile Web Development as a project for my graduate program and it totally surprised me.</p>
      </div>
      <div class="skill-row">
        <img class="skill-photography-img" src="images/photo.png" alt="">
        <h3>Photography</h3>
        <p>I am a Hippie by ❤️. I can take you to a virtual tour of all places I have been at any time. And trust me you will be surprise by looking at the photos and will definitely say Indeed it is Incredible India! </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <!-- <img class="skill-row" src="images/contact-me.png" alt=""> -->
      <h3>If you love travelling as much as I do.</h3>
      <p>Love travelling as much as I do? Let's talk about all the places we have been and see how beautiful they are!
        <br>
        Who knows maybe we end up making a travel Website to help more hippies like us!
    </p>
      <a class="btn" href="mailto:amitkrishnasingh07@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/amitkrishnasingh">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://amitkrishnasingh.github.io/fullstack/">Website</a>
    <p class="footerClass">© 2020 Amitkumar Singh.</p>
  </div>
</body>

</html>
